
:root {
    --primary-color: #27A1CA;
    --secondary-color: #E7C135;

    --accent1-color: #FFFEFE;
    --accent1-color-transparence: rgba(255, 254, 254, 0.8);

    --accent2-color: #0E0D0D;
    --accent2-color-transparence: rgba(14, 13, 13, 0.8);

    --heading-font: Roboto, Sans-serif;
    --paragraph-font: Merriweather, Sans-serif;

    --nav-background-color: #0E0D0D;
    --nav-link-color: #E7C135;
    --nav-hover-link-color: #FFFEFE;
    --nav-hover-background-color: #E7C135;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: auto;
    padding: 20px;
    font-family: var(--paragraph-font);
    max-width: 860px;
}

header {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--secondary-color);
}

header img {
    justify-self: center;
    max-height: 150px;
    max-width: 250px;
}

header nav {
    display: flex;
    justify-content: space-around;
}

header a {
    text-decoration: none;
    color: var(--primary-color);
    
}

header a:hover {
    color: var(--nav-hover-background-color);
    font-weight: 700;
	text-decoration: underline;

}



h1,h2,h3{
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: xx-large;
    padding: 20px 0px;
    letter-spacing: 3px;
    text-align: center;
    text-shadow: 
    -1px -1px 0 black, 
     1px -1px 0 black, 
    -1px  1px 0 black, 
     1px  1px 0 black;
}

main p {
    padding: 5px;

}

figure img {
    width: 100%;
    max-height: 180px;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

section {
    border: 1px solid var(--nav-hover-background-color);
    margin-bottom: 10px;
    text-align: center;
    border-radius: 5px;
}

a {
    text-decoration: none;
}

footer {
    
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 15px;
    background-color: var(--secondary-color);
    border-radius: 5px;
}



footer img {
    padding: 0.1rem;
    width: 30px;
}

.hero {
    position: relative;
    margin-bottom: 10px;
    text-align: center;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.hero-h1 {
    position: absolute;
    top: 20px;
    left: 100px;
    background-color: var(--primary-color);
    padding: 5px;
    padding-inline: 8px;
    border-radius: 25px;
    box-shadow: 11px 8px 20px 1px var(--primary-color);
    
}

.hero .book {
    position: absolute;
    top: 30%;
    margin-inline: 24%;
    font-weight: 900;
    font-size: 5rem;
    color: var(--nav-link-color);
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
}

.home-h1{
    position: absolute;
    top: 20px;
    margin-inline: 20%;
    text-shadow: 
    -1px -1px 0 black, 
     1px -1px 0 black, 
    -1px  1px 0 black, 
     1px  1px 0 black;
    background-color: var(--nav-hover-background-color);
    padding: 5px;
    padding-inline: 8px;
    border-radius: 5px;
}

.hero article {
    background-color: var(--accent1-color-transparence);
    position: absolute;
    top: 50px;
    left: 10px;
    right: 10px;
    color: var(--accent2-color);
    padding: 5px;
    margin: 75px;
    border-radius: 5px;    
}

.hero article img {
    width: 200px;
    float:right;
    margin: 10px;    
}



.carousel {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: .5rem;
    align-items: center;

}

.contact-greetings {
    background-color: #EEE;
    text-align: center;
}

.contact-greetings p{
    padding: 0 20% 3rem;
}

.headquarters {
    display: grid;
    grid-template-columns: 50% 50%;
}

iframe {
    border: none;
    padding: 1rem;
    width: -webkit-fill-available;
    
}

.adress{
    margin: 1rem;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.adress h1{
    padding: 0;
}

.adress h3{
    padding-bottom:2rem;
}


i {
    padding: .8rem;
    border-radius: 2rem;
    background-color: #EEE;
    margin-right: .5rem;
}

.profile {
    margin: 1rem;
    display: flex;
    align-content: center;
}

.profile img{
    width: 300px;
    height: 150px;
    border-radius: 8px;
}

.employee {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.employee-name {
    font-weight: 700;
    font-size: 1.3rem;
}

.title {
    align-self: flex-end;
    border-bottom: 1px solid #136f63;
}

form {
    background-color: #EEE;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 20%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

form p {
    padding-bottom: 30px;
    font-size: .7rem;
    align-self: center;
}

form label {
    font-weight: 600;
    justify-self: start;
}

.form-item {
    align-items: center;
    padding: 10px 0;
}

.input-radio{
    margin-left: 20px;
}

.text-input{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.form-item input{
    padding: .4rem;
    border: 2px solid #DDD;
    border-radius: 5px;
}

.text-message {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.text-message textarea{
    width: 100%;
    border: 2px solid #DDD;
    border-radius: 5px;

}

.form-button {
    margin: auto;
    padding: .5rem 2rem;
    background-color: #29323D;
    color: #FFF;
    font-weight: 700;
    border-radius: 5px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 180px;
    margin: 25px 0;
    align-items: center;
}

.home-discover{
    display: grid;
    padding: 10px;
}

.home-discover a{
    justify-self: end;
    padding: 0 10px;
}

.home-grid h2{
    padding: 10px;
    text-align: justify;
}

.home-grid img{
    width: 100%;
    height: 180px;
    padding: 10px;
    border-radius: 20px;
}

.home-grid p{
    padding: 10px;
    text-align: center;
}

.trips{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.trip-card {
    display: flex;
    flex-direction: column;
    margin: .5rem;
    border:1px solid var(--nav-hover-background-color);
}

.trip-card img{
    width: 100%;
    height: auto;

}

.trip-card h3{
    padding: 0;
    text-align: start;
}

.trip-card div {
    display: flex;
    flex-direction: column;;
    padding: 10px;
}

.trip-card div p {
    display: none;
    padding: 0;
}
.trip-card:hover div p {
    display: block;
}
.trip-card button {
    align-self: flex-end;
    padding: .2rem 1rem;
    background-color: #29323D;
    color: #FFF;
    font-weight: 700;
    border-radius: 5px;
}

.call{
    margin: 10px 10px 10px 45%;
    text-align: center;
    border: 1px solid var(--nav-link-color)
}